每日策略警示 2026-06-08 17:13
訊號日期: 2026-06-08
符合股票: 119 檔

1. 2221 大甲 (TPEX)
   訊號: 周月季線上揚首次回測月線
   評分: 3/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 43.75 量: 1,247張
   均線: 5MA 43.81, 10MA 43.45, 20MA 42.76, 60MA 36.35
   K線圖: charts/daily_alert/2221_2025-06-02_2026-06-02_kline_ma.png

2. 3093 港建* (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 4/5
   依據: 季線斜率偏強、季線站在半年線之上、收盤仍在月線上方
   收盤: 66.00 量: 9,971張
   均線: 5MA 57.08, 10MA 55.89, 20MA 54.35, 60MA 54.71
   K線圖: charts/daily_alert/3093_2025-06-02_2026-06-02_kline_ma.png

3. 3141 晶宏 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 69.80 量: 1,239張
   均線: 5MA 76.02, 10MA 77.69, 20MA 70.32, 60MA 53.71
   K線圖: charts/daily_alert/3141_2025-06-02_2026-06-02_kline_ma.png

4. 3236 千如 (TPEX)
   訊號: 主升段回測月線
   評分: 3/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 53.00 量: 1,432張
   均線: 5MA 54.84, 10MA 55.41, 20MA 47.47, 60MA 36.62
   K線圖: charts/daily_alert/3236_2025-06-02_2026-06-02_kline_ma.png

5. 3444 利機 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 99.80 量: 1,042張
   均線: 5MA 103.46, 10MA 106.03, 20MA 99.33, 60MA 82.27

6. 3520 華盈 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 4/5
   依據: 短中期均線維持多頭排列、收盤仍在月線上方、紅K收在當日相對高位
   收盤: 18.75 量: 8,651張
   均線: 5MA 15.87, 10MA 15.33, 20MA 15.25, 60MA 14.80

7. 3689 湧德 (TPEX)
   訊號: 周月季線上揚首次回測月線
   評分: 3/5
   依據: 短中期均線維持多頭排列、季線斜率偏強、季線站在半年線之上
   收盤: 127.50 量: 1,700張
   均線: 5MA 136.10, 10MA 131.60, 20MA 126.43, 60MA 124.43

8. 3691 碩禾 (TPEX)
   訊號: 周月季線上揚首次回測月線
   評分: 4/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 154.50 量: 1,976張
   均線: 5MA 161.00, 10MA 155.65, 20MA 150.78, 60MA 127.63

9. 4931 新盛力 (TPEX)
   訊號: 主升段回測10MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 266.50 量: 25,980張
   均線: 5MA 241.60, 10MA 227.45, 20MA 208.30, 60MA 165.95

10. 5202 力新 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 1/5
   依據: 收盤仍在月線上方、紅K收在當日相對高位、爆量至20日均量6.4x，需留意追高
   收盤: 17.30 量: 5,484張
   均線: 5MA 14.34, 10MA 13.08, 20MA 12.73, 60MA 13.30

11. 5351 鈺創 (TPEX)
   訊號: 周月季線上揚首次回測月線
   評分: 4/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 83.70 量: 18,465張
   均線: 5MA 87.74, 10MA 84.87, 20MA 83.27, 60MA 74.45

12. 5381 光譜 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 2/5
   依據: 短中期均線維持多頭排列、收盤仍在月線上方、紅K收在當日相對高位
   收盤: 34.00 量: 11,902張
   均線: 5MA 28.64, 10MA 27.34, 20MA 26.26, 60MA 25.20

13. 5410 國眾 (TPEX)
   訊號: 周月季線上揚首次回測月線
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 39.25 量: 1,043張
   均線: 5MA 40.45, 10MA 39.48, 20MA 38.43, 60MA 33.83

14. 5425 台半 (TPEX)
   訊號: 主升段回測月線
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 90.90 量: 3,890張
   均線: 5MA 103.68, 10MA 101.66, 20MA 90.63, 60MA 70.03

15. 5426 振發 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 2/5
   依據: 短中期均線維持多頭排列、收盤仍在月線上方、紅K收在當日相對高位
   收盤: 32.90 量: 25,476張
   均線: 5MA 24.91, 10MA 21.88, 20MA 19.96, 60MA 19.40

16. 6174 安碁 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 44.50 量: 2,548張
   均線: 5MA 45.24, 10MA 46.09, 20MA 43.28, 60MA 31.76

17. 6175 立敦 (TPEX)
   訊號: 主升段回測月線
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 100.50 量: 25,594張
   均線: 5MA 98.98, 10MA 97.45, 20MA 85.31, 60MA 64.91

18. 6190 萬泰科 (TPEX)
   訊號: 跌破月線且均線多頭
   評分: 4/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 76.80 量: 4,000張
   均線: 5MA 85.00, 10MA 82.91, 20MA 80.90, 60MA 67.36

19. 6227 茂綸 (TPEX)
   訊號: 主升段回測月線
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 126.50 量: 1,024張
   均線: 5MA 130.30, 10MA 129.15, 20MA 120.37, 60MA 100.15

20. 6270 倍微 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 3/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 35.85 量: 7,817張
   均線: 5MA 30.66, 10MA 28.92, 20MA 27.74, 60MA 26.36

21. 6284 佳邦 (TPEX)
   訊號: 主升段回測月線
   評分: 3/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 99.90 量: 3,896張
   均線: 5MA 111.28, 10MA 112.59, 20MA 98.92, 60MA 87.20

22. 6411 晶焱 (TPEX)
   訊號: 跌破月線且均線多頭
   評分: 3/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 89.10 量: 1,721張
   均線: 5MA 100.92, 10MA 100.80, 20MA 92.52, 60MA 82.71

23. 6488 環球晶 (TPEX)
   訊號: 跌破月線且均線多頭
   評分: 4/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 768.00 量: 2,185張
   均線: 5MA 896.80, 10MA 871.20, 20MA 804.20, 60MA 607.17

24. 6510 精測 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 5/5
   依據: 季線站在半年線之上、回測月線後收盤守住、紅K收在當日相對高位
   收盤: 3565.00 量: 1,332張
   均線: 5MA 3302.00, 10MA 3326.00, 20MA 3503.25, 60MA 3548.83

25. 6788 華景電 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 5/5
   依據: 月線仍在季線之上、季線斜率偏強、季線站在半年線之上
   收盤: 441.00 量: 3,150張
   均線: 5MA 424.40, 10MA 423.30, 20MA 426.68, 60MA 408.71

26. 6841 長佳智能 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 4/5
   依據: 回測月線後收盤守住、紅K收在當日相對高位、爆量至20日均量4.8x，需留意追高
   收盤: 63.00 量: 1,975張
   均線: 5MA 58.42, 10MA 57.92, 20MA 58.90, 60MA 59.50

27. 6922 宸曜 (TPEX)
   訊號: 主升段回測10MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 197.50 量: 1,387張
   均線: 5MA 198.10, 10MA 194.05, 20MA 188.35, 60MA 172.49

28. 8044 網家 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 5/5
   依據: 短中期均線維持多頭排列、回測月線後收盤守住、低點貼近月線，回測位置乾淨
   收盤: 31.70 量: 4,029張
   均線: 5MA 30.00, 10MA 29.12, 20MA 27.15, 60MA 24.56

29. 8050 廣積 (TPEX)
   訊號: 主升段回測月線
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 53.30 量: 1,298張
   均線: 5MA 57.64, 10MA 57.29, 20MA 52.83, 60MA 45.25

30. 8071 能率網通 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、近12日首次回測月線區
   收盤: 19.60 量: 1,164張
   均線: 5MA 21.78, 10MA 20.98, 20MA 19.73, 60MA 17.52

還有 89 檔，完整清單請看 reports/daily_signal_alert.csv

提醒: 這是策略篩選結果，進場前仍請搭配風險控管與部位規劃。