每日策略警示 2026-06-09 12:18
訊號日期: 2026-06-09
符合股票: 120 檔

1. 3141 晶宏 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 73.90 量: 1,507張
   均線: 5MA 74.66, 10MA 77.34, 20MA 71.27, 60MA 54.21
   K線圖: charts/daily_alert/3141_2025-06-02_2026-06-02_kline_ma.png

2. 3162 精確 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 87.00 量: 5,438張
   均線: 5MA 84.38, 10MA 84.96, 20MA 85.76, 60MA 73.19
   K線圖: charts/daily_alert/3162_2025-06-02_2026-06-02_kline_ma.png

3. 3211 順達 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 422.00 量: 9,439張
   均線: 5MA 419.20, 10MA 433.40, 20MA 403.93, 60MA 369.11
   K線圖: charts/daily_alert/3211_2025-06-02_2026-06-02_kline_ma.png

4. 3290 東浦 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 4/5
   依據: 短中期均線維持多頭排列、季線站在半年線之上、收盤仍在月線上方
   收盤: 54.00 量: 5,099張
   均線: 5MA 50.13, 10MA 49.04, 20MA 48.13, 60MA 46.82
   K線圖: charts/daily_alert/3290_2025-06-02_2026-06-02_kline_ma.png

5. 3317 尼克森 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 78.30 量: 4,381張
   均線: 5MA 79.14, 10MA 81.20, 20MA 77.09, 60MA 60.45

6. 3322 建舜電 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 4/5
   依據: 收盤仍在月線上方、紅K收在當日相對高位、量能健康放大至20日均量1.8x
   收盤: 15.65 量: 2,497張
   均線: 5MA 14.39, 10MA 13.68, 20MA 13.38, 60MA 13.41

7. 3357 臺慶科 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 298.00 量: 18,538張
   均線: 5MA 290.20, 10MA 285.00, 20MA 254.40, 60MA 193.57

8. 3548 兆利 (TPEX)
   訊號: 跌破月線且均線多頭
   評分: 4/5
   依據: 短中期均線維持多頭排列、季線斜率偏強、季線站在半年線之上
   收盤: 97.00 量: 2,270張
   均線: 5MA 98.60, 10MA 97.89, 20MA 97.20, 60MA 94.40

9. 4534 慶騰 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 2/5
   依據: 季線站在半年線之上、收盤仍在月線上方、紅K收在當日相對高位
   收盤: 35.00 量: 5,107張
   均線: 5MA 30.89, 10MA 28.73, 20MA 25.77, 60MA 25.80

10. 4707 磐亞 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 4/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 20.50 量: 1,582張
   均線: 5MA 19.46, 10MA 17.25, 20MA 16.14, 60MA 13.98

11. 4721 美琪瑪 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 94.50 量: 2,995張
   均線: 5MA 90.14, 10MA 90.38, 20MA 90.48, 60MA 83.17

12. 4741 泓瀚 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 76.00 量: 1,944張
   均線: 5MA 65.24, 10MA 63.79, 20MA 62.02, 60MA 49.81

13. 4931 新盛力 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 279.50 量: 39,989張
   均線: 5MA 251.60, 10MA 234.20, 20MA 213.78, 60MA 168.54

14. 5289 宜鼎 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 1990.00 量: 5,651張
   均線: 5MA 1867.00, 10MA 1792.00, 20MA 1778.50, 60MA 1350.97

15. 5328 華容 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 42.75 量: 43,944張
   均線: 5MA 40.47, 10MA 38.48, 20MA 34.23, 60MA 28.55

16. 5351 鈺創 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 88.60 量: 26,133張
   均線: 5MA 88.22, 10MA 85.68, 20MA 83.94, 60MA 74.97

17. 5353 台林 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 34.10 量: 1,063張
   均線: 5MA 32.70, 10MA 30.02, 20MA 28.01, 60MA 26.20

18. 5425 台半 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 92.70 量: 27,708張
   均線: 5MA 98.92, 10MA 102.22, 20MA 91.62, 60MA 70.64

19. 5426 振發 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 3/5
   依據: 短中期均線維持多頭排列、收盤仍在月線上方、紅K收在當日相對高位
   收盤: 36.05 量: 7,196張
   均線: 5MA 28.39, 10MA 23.56, 20MA 20.88, 60MA 19.69

20. 5493 三聯 (TPEX)
   訊號: 均線糾結後帶量紅K
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、收盤仍在月線上方
   收盤: 100.50 量: 1,599張
   均線: 5MA 95.40, 10MA 92.82, 20MA 92.45, 60MA 86.56

21. 6026 福邦證 (TPEX)
   訊號: 主升段回測10MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 17.65 量: 6,000張
   均線: 5MA 17.88, 10MA 17.03, 20MA 16.29, 60MA 15.39

22. 6121 新普 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 415.00 量: 1,577張
   均線: 5MA 408.40, 10MA 399.85, 20MA 388.60, 60MA 365.36

23. 6174 安碁 (TPEX)
   訊號: 主升段回測月線
   評分: 5/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 48.95 量: 5,496張
   均線: 5MA 45.70, 10MA 46.30, 20MA 43.67, 60MA 32.22

24. 6175 立敦 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 104.00 量: 24,002張
   均線: 5MA 99.18, 10MA 99.02, 20MA 87.09, 60MA 65.92

25. 6227 茂綸 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 132.50 量: 1,393張
   均線: 5MA 129.90, 10MA 129.60, 20MA 121.97, 60MA 101.02

26. 6284 佳邦 (TPEX)
   訊號: 主升段回測月線
   評分: 5/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 105.00 量: 13,763張
   均線: 5MA 108.38, 10MA 112.84, 20MA 100.10, 60MA 87.71

27. 6411 晶焱 (TPEX)
   訊號: 主升段回測月線
   評分: 3/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 91.70 量: 1,832張
   均線: 5MA 97.26, 10MA 100.48, 20MA 93.12, 60MA 82.93

28. 6432 今展科 (TPEX)
   訊號: 10/20MA支撐後跳空站回5/10/20MA
   評分: 5/5
   依據: 短中期均線維持多頭排列、月線與季線同步上揚、季線站在半年線之上
   收盤: 71.70 量: 4,685張
   均線: 5MA 67.66, 10MA 66.05, 20MA 58.63, 60MA 44.48

29. 6488 環球晶 (TPEX)
   訊號: 主升段回測月線
   評分: 3/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 803.00 量: 2,135張
   均線: 5MA 854.40, 10MA 879.80, 20MA 804.25, 60MA 613.17

30. 6642 富致 (TPEX)
   訊號: 主升段回測月線
   評分: 4/5
   依據: 月線仍在季線之上、月線與季線同步上揚、季線站在半年線之上
   收盤: 86.30 量: 1,306張
   均線: 5MA 83.86, 10MA 86.18, 20MA 80.39, 60MA 64.52

還有 90 檔，完整清單請看 reports/daily_signal_alert.csv

提醒: 這是策略篩選結果，進場前仍請搭配風險控管與部位規劃。